<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1423</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Dateieinlesen">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Read File</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>50</y>
      <width>421</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxUseDefaultPath">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Default File Path</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Raw File Content (imported):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RecSettings">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply recommended settings</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_ResX">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_ResY">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resolution X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resolution Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GenBackupFile">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Backup file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Settings:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_MotionBlur">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>MotionBlur</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxUseGPUCrashDebugging">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>UseGPUCrashDebugging</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_LatencyTweak2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>490</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>LatencyTweak2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxLatencyTweak1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>LatencyTweak1</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxLatencyTweak2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>490</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>470</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0 = OFF</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>490</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1 = ON</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>510</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2 = ON + Boost</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxDLSSQuality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_XeSSQuality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>550</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DLSS Quality</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>550</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>XeSS Quality</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SaveChanges">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>760</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SAVE CHANGES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Gamma</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxRayTracing">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>78</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>RayTracing</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxDesiredReflectionQuality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Desired Reflection Quality</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>610</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Desired GlobalIllumination Quality</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxDesiredGlobalIlluminationQuality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAntiAliasingMethod">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>640</y>
      <width>72</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>DLSS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Disabled</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>640</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Anti Aliasing Method</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_PreNaniteGlobalIlluminationQuality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>670</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>680</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>GlobalI llumination Quality</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_PreNaniteReflectionQuality">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>700</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>710</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reflection Quality</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxDisplayGamma">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetSavedPresets">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>391</width>
      <height>261</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>391</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Saved Presets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonNewPreset">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>320</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeletePreset">
    <property name="geometry">
     <rect>
      <x>799</x>
      <y>320</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadPreset">
    <property name="geometry">
     <rect>
      <x>669</x>
      <y>320</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCopyFileContent">
    <property name="geometry">
     <rect>
      <x>949</x>
      <y>670</y>
      <width>421</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy file content to clipboard</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxFrontEndFrameLimit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximum">
     <number>480</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lobby FPS</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1423</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
